org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true
<<<<<<< HEAD
org.gradle.java.home=D:\\Java\\jdk1.8.0_73
=======
org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_91
>>>>>>> origin/master
